<?xml version="1.0"?>
<sdf version="1.6">
<world name="disaster_zone">

  <physics type="ode">
    <max_step_size>0.001</max_step_size>
    <real_time_factor>1</real_time_factor>
  </physics>

  <light name="sun" type="directional">
    <cast_shadows>true</cast_shadows>
    <pose>0 0 10 0 0 0</pose>
    <diffuse>0.8 0.8 0.8 1</diffuse>
    <specular>0.2 0.2 0.2 1</specular>
  </light>

  <model name="ground">
    <static>true</static>
    <link name="link">
      <collision name="col">
        <geometry><plane><normal>0 0 1</normal></plane></geometry>
      </collision>
      <visual name="vis">
        <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
      </visual>
    </link>
  </model>

  <model name="rubble_1">
    <static>true</static>
    <pose>5 3 0.4 0 0 0</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.5 1.5 0.8</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.5 1.5 0.8</size></box></geometry>
      </visual>
    </link>
  </model>

  <model name="rubble_2">
    <static>true</static>
    <pose>2 7 0.3 0 0 0</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.2 0.9 0.6</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.2 0.9 0.6</size></box></geometry>
      </visual>
    </link>
  </model>

  <model name="survivor_1">
    <static>true</static>
    <pose>4 8 0.85 0 0 0</pose>
    <link name="link">
      <collision name="col">
        <geometry><cylinder><radius>0.2</radius><length>1.7</length></cylinder></geometry>
      </collision>
      <visual name="vis">
        <geometry><cylinder><radius>0.2</radius><length>1.7</length></cylinder></geometry>
      </visual>
    </link>
  </model>

  <model name="survivor_2">
    <static>true</static>
    <pose>9 5 0.1 0 0 0</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>0.3 0.7 0.2</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.3 0.7 0.2</size></box></geometry>
      </visual>
    </link>
  </model>

  <model name="wall_north">
    <static>true</static>
    <pose>0 10 3 0 0 0</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>20 0.4 6</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>20 0.4 6</size></box></geometry>
      </visual>
    </link>
  </model>

</world>
</sdf>
