<?xml version="1.0"?>
<sdf version="1.9">
<world name="disaster_zone">

  <light name="sun" type="directional">
    <cast_shadows>true</cast_shadows>
    <pose>0 0 10 0 0 0</pose>
    <diffuse>1.0 1.0 1.0 1</diffuse>
    <specular>0.5 0.5 0.5 1</specular>
    <direction>-0.5 0.1 -0.9</direction>
  </light>

  <light name="fill" type="point">
    <pose>5 5 4 0 0 0</pose>
    <diffuse>0.6 0.6 0.6 1</diffuse>
    <specular>0.1 0.1 0.1 1</specular>
    <attenuation>
      <range>50</range>
      <constant>0.5</constant>
      <linear>0.01</linear>
      <quadratic>0.001</quadratic>
    </attenuation>
  </light>

  <model name="ground">
    <static>true</static>
    <link name="link">
      <collision name="col">
        <geometry><plane><normal>0 0 1</normal></plane></geometry>
      </collision>
      <visual name="vis">
        <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
        <material>
          <ambient>0.6 0.6 0.6 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
  </model>

  <model name="rubble_1">
    <static>true</static>
    <pose>5 3 0.4 0 0 0</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.5 1.5 0.8</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.5 1.5 0.8</size></box></geometry>
        <material>
          <ambient>0.5 0.4 0.3 1</ambient>
          <diffuse>0.6 0.5 0.4 1</diffuse>
        </material>
      </visual>
    </link>
  </model>

  <model name="rubble_2">
    <static>true</static>
    <pose>2 7 0.3 0 0 0</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>1.2 0.9 0.6</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>1.2 0.9 0.6</size></box></geometry>
        <material>
          <ambient>0.5 0.4 0.3 1</ambient>
          <diffuse>0.6 0.5 0.4 1</diffuse>
        </material>
      </visual>
    </link>
  </model>

  <model name="survivor_1">
    <static>true</static>
    <pose>4 8 0.85 0 0 0</pose>
    <link name="link">
      <collision name="col">
        <geometry><cylinder><radius>0.2</radius><length>1.7</length></cylinder></geometry>
      </collision>
      <visual name="vis">
        <geometry><cylinder><radius>0.2</radius><length>1.7</length></cylinder></geometry>
        <material>
          <ambient>1.0 0.4 0.0 1</ambient>
          <diffuse>1.0 0.5 0.0 1</diffuse>
          <emissive>0.3 0.1 0.0 1</emissive>
        </material>
      </visual>
    </link>
  </model>

  <model name="survivor_2">
    <static>true</static>
    <pose>9 5 0.1 0 0 0</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>0.3 0.7 0.2</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.3 0.7 0.2</size></box></geometry>
        <material>
          <ambient>1.0 0.4 0.0 1</ambient>
          <diffuse>1.0 0.5 0.0 1</diffuse>
          <emissive>0.3 0.1 0.0 1</emissive>
        </material>
      </visual>
    </link>
  </model>

<model name="survivor_3">
  <static>true</static>
  <pose>6 6 0.85 0 0 0</pose>
  <link name="link">
    <collision name="col">
      <geometry><cylinder><radius>0.2</radius><length>1.7</length></cylinder></geometry>
    </collision>
    <visual name="vis">
      <geometry><cylinder><radius>0.2</radius><length>1.7</length></cylinder></geometry>
      <material>
        <ambient>1.0 0.4 0.0 1</ambient>
        <diffuse>1.0 0.5 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>

<!-- Survivor buried under debris -->
<model name="survivor_4_buried">
  <static>true</static>
  <pose>3 5 0.1 0 0 0</pose>
  <link name="link">
    <collision name="col">
      <geometry><box><size>0.3 0.7 0.2</size></box></geometry>
    </collision>
    <visual name="vis">
      <geometry><box><size>0.3 0.7 0.2</size></box></geometry>
      <material>
        <ambient>1.0 0.3 0.0 1</ambient>
        <diffuse>1.0 0.4 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>

<!-- Debris on top of survivor 4 -->
<model name="debris_on_survivor">
  <static>true</static>
  <pose>3 5 0.4 0 0 0</pose>
  <link name="link">
    <collision name="col">
      <geometry><box><size>1.0 1.0 0.5</size></box></geometry>
    </collision>
    <visual name="vis">
      <geometry><box><size>1.0 1.0 0.5</size></box></geometry>
      <material>
        <ambient>0.4 0.35 0.3 1</ambient>
        <diffuse>0.5 0.45 0.4 1</diffuse>
      </material>
    </visual>
  </link>
</model>

  <model name="wall_north">
    <static>true</static>
    <pose>0 10 3 0 0 0</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>20 0.4 6</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>20 0.4 6</size></box></geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.6 0.6 0.6 1</diffuse>
        </material>
      </visual>
    </link>
  </model>

</world>
</sdf>
